<?xml version="1.0"?>
<sdf version="1.6">
  <world name="obstacle_world">

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Surrounding Walls -->
    <!-- Wall Top -->
    <model name="wall_top">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </visual>
        <pose>0 5 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Wall Bottom -->
    <model name="wall_bottom">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>10 0.2 1</size></box>
          </geometry>
        </visual>
        <pose>0 -5 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Wall Left -->
    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </visual>
        <pose>-5 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Wall Right -->
    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 10 1</size></box>
          </geometry>
        </visual>
        <pose>5 0 0.5 0 0 0</pose>
      </link>
    </model>

    <!-- Obstacle 1 -->
    <model name="obstacle_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </visual>
        <pose>2 1 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- Obstacle 2 -->
    <model name="obstacle_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </visual>
        <pose>-2 -1 0.25 0 0 0</pose>
      </link>
    </model>

    <!-- Obstacle 3 -->
    <model name="obstacle_3">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.5 0.5</size></box>
          </geometry>
        </visual>
        <pose>1 -2 0.25 0 0 0</pose>
      </link>
    </model>

  </world>
</sdf>
